plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'DAT250 PollApp JPA Experiment'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // --- keep web + devtools (fine to have) ---
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // --- Add these three lines ---
    implementation 'org.hibernate.orm:hibernate-core:7.1.1.Final'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.2.0'
    implementation 'com.h2database:h2:2.3.232'

    // DO NOT add spring-boot-starter-data-jpa ❌
}

tasks.named('test') {
    useJUnitPlatform()
}
