plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'application'
}

application {
    mainClass = 'com.example.pollapp.redis.RedisExample'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'DAT250 PollApp JPA Experiment'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // --- keep web + devtools (fine to have) ---
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // --- JPA + Hibernate + H2 ---
    implementation 'org.hibernate.orm:hibernate-core:7.1.1.Final'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.2.0'
    implementation 'com.h2database:h2:2.3.232'

    // --- Redis client ---
    implementation 'redis.clients:jedis:6.2.0'

    implementation 'com.rabbitmq:amqp-client:5.21.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}

tasks.register('runRedisDemo', JavaExec) {
    group = 'application'
    description = 'Run Redis cache demo'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.example.pollapp.redis.RedisCacheDemo'

    // ✅ Force this task to run with JDK 21
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
